			<div class="toolbarGlobal">
                <nav>
                <ul>
                    <li><a href="#">Data Entry</a>
                        <ul>
				            <li><a href="tapdataent.html" >Tap Data</a></li>
				            <li><a href="chemdataent.html" >Chem Data</a></li>
				            <li><a href="castdata.html">Cast Data</a></li>
				            <li><a href="chgdata.html" >Chg Data Data</a></li>
				            <li><a href="furnacedata.html" >Furnace Data</a></li>
				            <li><a href="productentry.html" >Product Entry</a></li>
				            <li><a href="contractreview.html" >Contract Review</a></li>
				            <li><a href="scrap.html" >Scrap Entry</a></li>
				            <li><a href="returns.html" >Returns Entry</a></li>
				            <li><a href="repair.html" >Repair</a></li>
				            <li><a href="tbdata.html" >TB Entry</a></li>
				            <li><a href="microdata.html" >Micro Data Entry</a></li>
				            <li><a href="foentry.html" >F.O. Entry</a></li>
                        </ul>
                    </li>
				<li><a href="certprint.html" title="Print Certs" >Cert Print</a></li>
				<li><a href="foprint.html" title="F.O. Print" >F.O. Print</a></li>
                </ul>
            </nav>
            </div>
